﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "crudwebapplication", "crudwebapplication\crudwebapplication.csproj", "{E116D296-FB89-4383-924F-BDDCDEE2D7B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiWebApplication", "ApiWebApplication\ApiWebApplication.csproj", "{C5780F7A-C165-4E76-B3B8-233C9CFB7EDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E116D296-FB89-4383-924F-BDDCDEE2D7B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E116D296-FB89-4383-924F-BDDCDEE2D7B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E116D296-FB89-4383-924F-BDDCDEE2D7B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E116D296-FB89-4383-924F-BDDCDEE2D7B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5780F7A-C165-4E76-B3B8-233C9CFB7EDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5780F7A-C165-4E76-B3B8-233C9CFB7EDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5780F7A-C165-4E76-B3B8-233C9CFB7EDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5780F7A-C165-4E76-B3B8-233C9CFB7EDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E6F7D89-6C4C-4593-B771-F87C1E087DAA}
	EndGlobalSection
EndGlobal
