﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Design a Stack", "Design a Stack\Design a Stack.csproj", "{7BC4262F-E46E-4160-A5C0-E3FC193C61A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BC4262F-E46E-4160-A5C0-E3FC193C61A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC4262F-E46E-4160-A5C0-E3FC193C61A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BC4262F-E46E-4160-A5C0-E3FC193C61A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BC4262F-E46E-4160-A5C0-E3FC193C61A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {644B3CA1-C4A5-41B3-BBC0-0E914521DCF4}
	EndGlobalSection
EndGlobal
